REACT_APP_ELASTIC_API_URL=http://192.168.1.27:4000
PORT=3333
REACT_APP_STRIPE_KEY='pk_test_51NcNFQLXaNTLpBGT9RGxzW7Lpt8z0dABeSsaJ0EoFvlWrtzPSR1V33aHad44xpbqJXBNZaepVVQGsViSnYfWdogX00ozgABTKi'
REACT_APP_MAILCHIMP_ID='944129235183'
REACT_APP_DROPBOX_ID='dhgx5onw16qdf6m'
REACT_APP_GOOGLE_ID='694628066916-l6ev6b8csmd03b8thdah8qt9qo89tha2.apps.googleusercontent.com'
REACT_APP_CONSTANT_ID='9c6a71a4-721d-4b52-868d-a82f8e65949f'